{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 18,
  "lineage": "7edffc17-11ce-d757-ab5e-3515c3b2995b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "brianfdevore.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0428426UY3BRXDXHKQQ_brianfdevore.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "brianfdevore.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0428426UY3BRXDXHKQQ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.primary_domain",
            "aws_s3_bucket.logs_s3bucket",
            "aws_s3_bucket.primary_s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.brianfdevore.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0428426UY3BRXDXHKQQ_www.brianfdevore.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.brianfdevore.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0428426UY3BRXDXHKQQ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.primary_domain",
            "aws_s3_bucket.logs_s3bucket",
            "aws_s3_bucket.primary_s3bucket",
            "aws_s3_bucket.www_s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0428426UY3BRXDXHKQQ",
            "name": "brianfdevore.com.",
            "name_servers": [
              "ns-1295.awsdns-33.org",
              "ns-1987.awsdns-56.co.uk",
              "ns-3.awsdns-00.com",
              "ns-734.awsdns-27.net"
            ],
            "tags": null,
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z0428426UY3BRXDXHKQQ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs_s3bucket",
            "aws_s3_bucket.primary_s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs_s3bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::logs.brianfdevore.com",
            "bucket": "logs.brianfdevore.com",
            "bucket_domain_name": "logs.brianfdevore.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "logs.brianfdevore.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "logs.brianfdevore.com",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": null
                  }
                ],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "primary_s3bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::brianfdevore.com",
            "bucket": "brianfdevore.com",
            "bucket_domain_name": "brianfdevore.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "brianfdevore.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "brianfdevore.com",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "logs.brianfdevore.com",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::brianfdevore.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "brianfdevore.com.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs_s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_s3bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.brianfdevore.com",
            "bucket": "www.brianfdevore.com",
            "bucket_domain_name": "www.brianfdevore.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.brianfdevore.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.brianfdevore.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "brianfdevore.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.brianfdevore.com.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs_s3bucket",
            "aws_s3_bucket.primary_s3bucket"
          ]
        }
      ]
    }
  ]
}
